 CATEGORY_MAP = {
        'Hư cấu': 'hu-cau',
        'Văn học hiện đại': 'van-hoc-hien-dai',
        'Văn học kinh điển': 'van-hoc-kinh-dien',
        'Văn học thiếu nhi': 'lich-su',
        'Lãng mạn': 'lang-man',
        'Kỳ ảo': 'ky-ao',
        'Trinh thám - Kinh dị': 'trinh-tham-kinh-di',
        'Khoa học viễn tưởng': 'vien-tuong',
        'Phiêu lưu ly kỳ': 'phieu-luu-ly-ky',
        'Tản văn': 'tan-van',
        'Truyện tranh (graphic novel)': 'truyen-tranh-graphic-novel',
        'Thơ - Kịch': 'tho-kich',
        'Light novel': 'light-novel',
        'Sách tô màu': 'sach-to-mau',
        'Phi hư cấu': 'phi-hu-cau',
        'Triết học': 'triet-hoc',
        'Sử học': 'lich-su-1',
        'Khoa học': 'khoa-hoc',
        'Kinh doanh': 'kinh-doanh',
        'Kỹ năng': 'ky-nang',
        'Nghệ thuật': 'nghe-thuat',
        'Nuôi dạy con': 'nuoi-day-con',
        'Tâm lý học': 'tam-ly-hoc',
        'Y học - Sức khỏe': 'y-hoc-suc-khoe',
        'Thiếu nhi ': 'thieu-nhi',
        '0-5 tuổi': '0-5-tuoi',
        '6-8 tuổi': '6-8-tuoi',
        '9-12 tuổi': '9-12-tuoi',
        '13-15 tuổi': '13-15-tuoi',
        'Phân loại khác': 'phan-loai-khac',
        'Sách mới xuất bản': 'sach-moi-xuat-ban',
        'Sách sắp xuất bản': 'sach-sap-xuat-ban',
        'Sách được giải thưởng': 'sach-duoc-giai-thuong',
        'Pop-up, lift-the-flaps': 'sach-pop-up-lift-the-flaps',
        'Nghiên cứu Việt Nam': 'sach-chu-de-dong-duong',
        'Tác giả Việt Nam': 'tac-gia-viet-nam'
    }
